# Spring Boot
spring.application.name=Student.Management
# MySQLURL
spring.datasource.url=jdbc:mysql://localhost:3306/daytra_student_management
# MySQL?username
spring.datasource.username=root
# MySQL?password
spring.datasource.password=udedamepon175!
# MySQL?driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis CamelCase True
mybatis.configuration.map-underscore-to-camel-case=true
# SQL script encoding
spring.datasource.sql-script-encoding=utf-8
# UTF-8
spring.config.import=optional:file:application-utf8.properties

